apiVersion: apps/v1
kind: Deployment
metadata:
  name: activemqtest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: activemqtest
  template:
    metadata:
      labels:
        app: activemqtest
    spec:
      containers:
        - name: activemqtest
          image: mailinenguyen/activemqtest

